<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ROI' inline='true' name='federated.1wtdhn413svu76148iqza1ewofa6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ROI' name='textscan.068g2k71yhnk5x103aprg06e9yn7'>
            <connection class='textscan' directory='/Users/saschafrey/Documents/EPFL/MA2/Data Science/DSIP' filename='ROI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.068g2k71yhnk5x103aprg06e9yn7' name='ROI.csv' table='[ROI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='real' name='return_mean' ordinal='2' />
            <column datatype='real' name='return_sum' ordinal='3' />
            <column datatype='real' name='ROI' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[ROI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_mean]</local-name>
            <parent-name>[ROI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_sum]</local-name>
            <parent-name>[ROI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI]</local-name>
            <parent-name>[ROI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wtdhn413svu76148iqza1ewofa6].[pcto:sum:return_sum:qk]&quot;' value='% of Total Value' />
          <alias key='&quot;[federated.1wtdhn413svu76148iqza1ewofa6].[pcto:sum:Total:qk]&quot;' value='% of Total Expenditure ' />
          <alias key='&quot;[federated.1wtdhn413svu76148iqza1ewofa6].[sum:return_sum:qk]&quot;' value='Value Created' />
          <alias key='&quot;[federated.1wtdhn413svu76148iqza1ewofa6].[sum:Total:qk]&quot;' value='Total Expenditure' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ROI]) / TOTAL(SUM([ROI]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ROI]) / TOTAL(SUM([ROI]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total]) / TOTAL(SUM([Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total]) / TOTAL(SUM([Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([return_sum]) / TOTAL(SUM([return_sum]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm Total_sum' datatype='real' name='[Calculation_529384113346125825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[return_sum]/(max([return_sum])-MIN([return_sum]))' />
      </column>
      <column caption='([Return Sum])/1000' datatype='real' name='[Calculation_529384113350860802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([return_sum])/1000' />
      </column>
      <column caption='Source' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column caption='Return Mean' datatype='real' name='[return_mean]' role='measure' type='quantitative' />
      <column caption='Return Sum' datatype='real' name='[return_sum]' role='measure' type='quantitative' />
      <column-instance column='[ROI]' derivation='Attribute' name='[attr:ROI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROI]' derivation='Avg' name='[avg:ROI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROI]' derivation='Median' name='[med:ROI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total]' derivation='Sum' name='[pcdf:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[return_sum]' derivation='Sum' name='[pcdf:sum:return_sum:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ROI]' derivation='Sum' name='[pcto:sum:ROI:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[return_sum]' derivation='Sum' name='[pcto:sum:return_sum:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_529384113350860802]' derivation='Sum' name='[sum:Calculation_529384113350860802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[return_mean]' derivation='Sum' name='[sum:return_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[return_sum]' derivation='Sum' name='[sum:return_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.359069' measure-ordering='alphabetic' measure-percentage='0.640931' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='clean_core' inline='true' name='federated.04op8b514s5nki18tf9m30icb3sf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_core' name='textscan.1ysj40702iugf418cza1217m7e7f'>
            <connection class='textscan' directory='/Users/saschafrey/Documents/EPFL/MA2/Data Science/DSIP/Project' filename='clean_core.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ysj40702iugf418cza1217m7e7f' name='clean_core.csv' table='[clean_core#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='employee_name' ordinal='1' />
            <column datatype='real' name='employee_number' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='real' name='zip' ordinal='4' />
            <column datatype='date' name='dob' ordinal='5' />
            <column datatype='real' name='age' ordinal='6' />
            <column datatype='string' name='sex' ordinal='7' />
            <column datatype='string' name='maritaldesc' ordinal='8' />
            <column datatype='string' name='citizendesc' ordinal='9' />
            <column datatype='string' name='hispanic_latino' ordinal='10' />
            <column datatype='string' name='racedesc' ordinal='11' />
            <column datatype='date' name='date_of_hire' ordinal='12' />
            <column datatype='date' name='date_of_termination' ordinal='13' />
            <column datatype='string' name='reason_for_term' ordinal='14' />
            <column datatype='string' name='employment_status' ordinal='15' />
            <column datatype='string' name='department' ordinal='16' />
            <column datatype='string' name='position' ordinal='17' />
            <column datatype='real' name='pay_rate' ordinal='18' />
            <column datatype='string' name='manager_name' ordinal='19' />
            <column datatype='string' name='employee_source' ordinal='20' />
            <column datatype='integer' name='performance_score' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_name]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_number]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritaldesc]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citizendesc]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic_latino]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racedesc]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_hire]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_termination]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_for_term]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_rate]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_name]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_source]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_score]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04op8b514s5nki18tf9m30icb3sf]&quot;' value='Number of Hires' />
          <alias key='&quot;[federated.04op8b514s5nki18tf9m30icb3sf].[cnt:Number of Records:qk]&quot;' value='Hire' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.68' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([employee_number]) / TOTAL(COUNT([employee_number]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([employee_number]) / TOTAL(COUNT([employee_number]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='Value' datatype='real' name='[Calculation_529384113328349184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([date_of_termination]-[date_of_hire])*[pay_rate]*[performance_score]' />
      </column>
      <column caption='DOH' datatype='datetime' name='[Calculation_6317846644956372992]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [date_of_hire])' />
      </column>
      <column caption='Total count' datatype='integer' name='[Calculation_6317846645231788035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST() = 0&#10;THEN SUM({FIXED [racedesc]: SUM([Number of Records])})&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent' datatype='real' name='[Calculation_6317846645235040260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [sex] = &quot;Central&quot; THEN [Number of Records] END) / SUM({FIXED [racedesc]: SUM([Number of Records])})' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Citizendesc' datatype='string' name='[citizendesc]' role='dimension' type='nominal' />
      <column caption='Date Of Hire' datatype='date' name='[date_of_hire]' role='dimension' type='ordinal' />
      <column caption='Date Of Termination' datatype='date' name='[date_of_termination]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[employee_name]' role='dimension' type='nominal' />
      <column caption='Employee Number' datatype='real' name='[employee_number]' role='dimension' type='ordinal' />
      <column caption='Employee Source' datatype='string' name='[employee_source]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Hispanic Latino' datatype='string' name='[hispanic_latino]' role='dimension' type='nominal' />
      <column caption='Manager Name' datatype='string' name='[manager_name]' role='dimension' type='nominal' />
      <column caption='Maritaldesc' datatype='string' name='[maritaldesc]' role='dimension' type='nominal' />
      <column caption='Pay Rate' datatype='real' name='[pay_rate]' role='measure' type='quantitative' />
      <column caption='Performance Score' datatype='integer' name='[performance_score]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Racedesc' datatype='string' name='[racedesc]' role='dimension' type='nominal' />
      <column caption='Reason For Term' datatype='string' name='[reason_for_term]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zip' datatype='real' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[department]' derivation='Attribute' name='[attr:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_of_hire]' derivation='Count' name='[cnt:date_of_hire:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_of_termination]' derivation='Count' name='[cnt:date_of_termination:qk]' pivot='key' type='quantitative' />
      <column-instance column='[employee_number]' derivation='Count' name='[cnt:employee_number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[racedesc]' derivation='None' name='[none:racedesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[reason_for_term]' derivation='None' name='[none:reason_for_term:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[employee_number]' derivation='Count' name='[pcto:cnt:employee_number:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[employee_number]' derivation='Count' name='[pcto:cnt:employee_number:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' />
      </column-instance>
      <column-instance column='[Calculation_6317846644956372992]' derivation='User' name='[usr:Calculation_6317846644956372992:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Employment Status,Reason For Term)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:employment_status:nk]' />
          <groupfilter function='level-members' level='[none:reason_for_term:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MY(Pivot Field Values),Pivot Field Names)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:Pivot Field Values:ok]' />
          <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.604167' measure-ordering='alphabetic' measure-percentage='0.395833' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='pay' inline='true' name='federated.0xe856a1wdamhz1a82vv91lkenmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pay' name='textscan.01jjyab0s6rga416lbwwn13f85rv'>
            <connection class='textscan' directory='/Users/saschafrey/Documents/EPFL/MA2/Data Science/DSIP/Project' filename='pay.csv' password='' server='' />
          </named-connection>
          <named-connection caption='production_staff' name='textscan.1ussmgg11rorai1fu522e0tjtrwy'>
            <connection class='textscan' directory='/Users/saschafrey/Documents/EPFL/MA2/Data Science/DSIP/Project/human-resources-data-set' filename='production_staff.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pay.csv].[employee_name]' />
              <expression op='[production_staff.csv].[Employee Name]' />
            </expression>
          </clause>
          <relation connection='textscan.01jjyab0s6rga416lbwwn13f85rv' name='pay.csv' table='[pay#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='employee_name' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='real' name='zip' ordinal='3' />
              <column datatype='real' name='age' ordinal='4' />
              <column datatype='string' name='sex' ordinal='5' />
              <column datatype='string' name='maritaldesc' ordinal='6' />
              <column datatype='string' name='citizendesc' ordinal='7' />
              <column datatype='string' name='hispanic_latino' ordinal='8' />
              <column datatype='string' name='racedesc' ordinal='9' />
              <column datatype='real' name='pay_rate' ordinal='10' />
              <column datatype='string' name='employee_source' ordinal='11' />
              <column datatype='integer' name='performance_score' ordinal='12' />
              <column datatype='integer' name='tenure' ordinal='13' />
              <column datatype='real' name='return' ordinal='14' />
              <column datatype='real' name='rel_pay' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1ussmgg11rorai1fu522e0tjtrwy' name='production_staff.csv' table='[production_staff#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Employee Name' ordinal='0' />
              <column datatype='string' name='Race Desc' ordinal='1' />
              <column datatype='date' name='Date of Hire' ordinal='2' />
              <column datatype='date' name='TermDate' ordinal='3' />
              <column datatype='string' name='Reason for Term' ordinal='4' />
              <column datatype='string' name='Employment Status' ordinal='5' />
              <column datatype='string' name='Department' ordinal='6' />
              <column datatype='string' name='Position' ordinal='7' />
              <column datatype='string' name='Pay' ordinal='8' />
              <column datatype='string' name='Manager Name' ordinal='9' />
              <column datatype='string' name='Performance Score' ordinal='10' />
              <column datatype='integer' name='Abutments/Hour Wk 1' ordinal='11' />
              <column datatype='integer' name='Abutments/Hour Wk 2' ordinal='12' />
              <column datatype='integer' name='Daily Error Rate' ordinal='13' />
              <column datatype='integer' name='90-day Complaints' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_name]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritaldesc]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citizendesc]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic_latino]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racedesc]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_rate]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_source]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_score]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rel_pay]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[production_staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race Desc]</local-name>
            <parent-name>[production_staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Hire]</local-name>
            <parent-name>[production_staff.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermDate]</local-name>
            <parent-name>[production_staff.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Term]</local-name>
            <parent-name>[production_staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Status]</local-name>
            <parent-name>[production_staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[production_staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[production_staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay]</local-name>
            <parent-name>[production_staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Name]</local-name>
            <parent-name>[production_staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Score]</local-name>
            <parent-name>[production_staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abutments/Hour Wk 1]</local-name>
            <parent-name>[production_staff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abutments/Hour Wk 2]</local-name>
            <parent-name>[production_staff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Error Rate]</local-name>
            <parent-name>[production_staff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90-day Complaints]</local-name>
            <parent-name>[production_staff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Abut' datatype='real' name='[Calculation_508343863885651969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Abutments/Hour Wk 1]+[Abutments/Hour Wk 2])/2' />
      </column>
      <column caption='Value' datatype='real' name='[Calculation_508343863886176258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_508343863885651969]-2*[90-day Complaints]-5*[Daily Error Rate]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Performance Score1' datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Term Date' datatype='date' name='[TermDate]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Citizendesc' datatype='string' name='[citizendesc]' role='dimension' type='nominal' />
      <column caption='Employee Source' datatype='string' name='[employee_source]' role='dimension' type='nominal' />
      <column caption='Hispanic Latino' datatype='string' name='[hispanic_latino]' role='dimension' type='nominal' />
      <column caption='Maritaldesc' datatype='string' name='[maritaldesc]' role='dimension' type='nominal' />
      <column caption='Pay Rate' datatype='real' name='[pay_rate]' role='measure' type='quantitative' />
      <column caption='Performance Score' datatype='integer' name='[performance_score]' role='measure' type='quantitative' />
      <column caption='Racedesc' datatype='string' name='[racedesc]' role='dimension' type='nominal' />
      <column caption='Rel Pay' datatype='real' name='[rel_pay]' role='measure' type='quantitative' />
      <column caption='Return' datatype='real' name='[return]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Zip' datatype='real' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.511029' measure-ordering='alphabetic' measure-percentage='0.488971' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Position]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Position]' member='&quot;Production Technician I&quot;' />
          <groupfilter function='member' level='[Position]' member='&quot;Production Technician II&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_core' name='federated.04op8b514s5nki18tf9m30icb3sf' />
          </datasources>
          <datasource-dependencies datasource='federated.04op8b514s5nki18tf9m30icb3sf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04op8b514s5nki18tf9m30icb3sf].[none:state:nk]' />
              <wedge-size column='[federated.04op8b514s5nki18tf9m30icb3sf].[sum:Number of Records:qk]' />
              <size column='[federated.04op8b514s5nki18tf9m30icb3sf].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.04op8b514s5nki18tf9m30icb3sf].[none:state:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Employees: </run>
              <run bold='true'>&lt;[federated.04op8b514s5nki18tf9m30icb3sf].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04op8b514s5nki18tf9m30icb3sf].[none:state:nk]</field>
                      <field>[federated.04op8b514s5nki18tf9m30icb3sf].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;MA&quot;</value>
                    <value>266</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='47' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.04op8b514s5nki18tf9m30icb3sf].[none:state:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Employees: </run>
              <run bold='true'>&lt;[federated.04op8b514s5nki18tf9m30icb3sf].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04op8b514s5nki18tf9m30icb3sf].[none:state:nk]</field>
                      <field>[federated.04op8b514s5nki18tf9m30icb3sf].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;CT&quot;</value>
                    <value>6</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='5' y='-71' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_core' name='federated.04op8b514s5nki18tf9m30icb3sf' />
          </datasources>
          <datasource-dependencies datasource='federated.04op8b514s5nki18tf9m30icb3sf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Hispanic Latino' datatype='string' name='[hispanic_latino]' role='dimension' type='nominal' />
            <column-instance column='[hispanic_latino]' derivation='None' name='[none:hispanic_latino:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04op8b514s5nki18tf9m30icb3sf].[sum:Number of Records:qk]</rows>
        <cols>[federated.04op8b514s5nki18tf9m30icb3sf].[none:hispanic_latino:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='ROI' name='federated.1wtdhn413svu76148iqza1ewofa6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtdhn413svu76148iqza1ewofa6'>
            <column caption='Source' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column caption='Return Mean' datatype='real' name='[return_mean]' role='measure' type='quantitative' />
            <column caption='Return Sum' datatype='real' name='[return_sum]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[return_mean]' derivation='Sum' name='[sum:return_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[return_sum]' derivation='Sum' name='[sum:return_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtdhn413svu76148iqza1ewofa6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtdhn413svu76148iqza1ewofa6].[sum:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtdhn413svu76148iqza1ewofa6].[sum:return_sum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wtdhn413svu76148iqza1ewofa6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wtdhn413svu76148iqza1ewofa6].[sum:Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wtdhn413svu76148iqza1ewofa6].[sum:return_sum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wtdhn413svu76148iqza1ewofa6].[sum:return_mean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wtdhn413svu76148iqza1ewofa6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wtdhn413svu76148iqza1ewofa6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtdhn413svu76148iqza1ewofa6].[Multiple Values]</rows>
        <cols>([federated.1wtdhn413svu76148iqza1ewofa6].[none:F1:nk] / [federated.1wtdhn413svu76148iqza1ewofa6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_core' name='federated.04op8b514s5nki18tf9m30icb3sf' />
          </datasources>
          <datasource-dependencies datasource='federated.04op8b514s5nki18tf9m30icb3sf'>
            <column-instance column='[employee_number]' derivation='Count' name='[cnt:employee_number:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='real' name='[employee_number]' role='dimension' type='ordinal' />
            <column caption='Employee Source' datatype='string' name='[employee_source]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_source]' derivation='None' name='[none:employee_source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04op8b514s5nki18tf9m30icb3sf].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04op8b514s5nki18tf9m30icb3sf].[cnt:employee_number:qk]</rows>
        <cols>[federated.04op8b514s5nki18tf9m30icb3sf].[none:employee_source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='ROI' name='federated.1wtdhn413svu76148iqza1ewofa6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtdhn413svu76148iqza1ewofa6'>
            <column caption='Source' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wtdhn413svu76148iqza1ewofa6].[sum:Total:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtdhn413svu76148iqza1ewofa6].[none:F1:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtdhn413svu76148iqza1ewofa6].[sum:ROI:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtdhn413svu76148iqza1ewofa6].[sum:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wtdhn413svu76148iqza1ewofa6].[sum:ROI:qk]</rows>
        <cols>[federated.1wtdhn413svu76148iqza1ewofa6].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='pay' name='federated.0xe856a1wdamhz1a82vv91lkenmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe856a1wdamhz1a82vv91lkenmb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[rel_pay]' derivation='Avg' name='[avg:rel_pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[racedesc]' derivation='None' name='[none:racedesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Racedesc' datatype='string' name='[racedesc]' role='dimension' type='nominal' />
            <column caption='Rel Pay' datatype='real' name='[rel_pay]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xe856a1wdamhz1a82vv91lkenmb].[avg:rel_pay:qk]' />
              <text column='[federated.0xe856a1wdamhz1a82vv91lkenmb].[avg:rel_pay:qk]' />
              <text column='[federated.0xe856a1wdamhz1a82vv91lkenmb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xe856a1wdamhz1a82vv91lkenmb].[none:sex:nk]</rows>
        <cols>[federated.0xe856a1wdamhz1a82vv91lkenmb].[none:racedesc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='pay' name='federated.0xe856a1wdamhz1a82vv91lkenmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe856a1wdamhz1a82vv91lkenmb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[rel_pay]' derivation='Avg' name='[avg:rel_pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[performance_score]' derivation='None' name='[none:performance_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[performance_score]' derivation='None' name='[none:performance_score:qk]' pivot='key' type='quantitative' />
            <column caption='Performance Score' datatype='integer' name='[performance_score]' role='measure' type='quantitative' />
            <column caption='Rel Pay' datatype='real' name='[rel_pay]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xe856a1wdamhz1a82vv91lkenmb].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0xe856a1wdamhz1a82vv91lkenmb].[none:performance_score:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:performance_score:ok]' />
              <groupfilter function='member' level='[none:performance_score:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xe856a1wdamhz1a82vv91lkenmb].[:Measure Names]</column>
            <column>[federated.0xe856a1wdamhz1a82vv91lkenmb].[none:performance_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xe856a1wdamhz1a82vv91lkenmb].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xe856a1wdamhz1a82vv91lkenmb].[avg:rel_pay:qk]</rows>
        <cols>[federated.0xe856a1wdamhz1a82vv91lkenmb].[none:performance_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='pay' name='federated.0xe856a1wdamhz1a82vv91lkenmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe856a1wdamhz1a82vv91lkenmb'>
            <column datatype='integer' name='[90-day Complaints]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Abutments/Hour Wk 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Abutments/Hour Wk 2]' role='measure' type='quantitative' />
            <column caption='Avg Abut' datatype='real' name='[Calculation_508343863885651969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Abutments/Hour Wk 1]+[Abutments/Hour Wk 2])/2' />
            </column>
            <column caption='Value' datatype='real' name='[Calculation_508343863886176258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_508343863885651969]-2*[90-day Complaints]-5*[Daily Error Rate]' />
            </column>
            <column datatype='integer' name='[Daily Error Rate]' role='measure' type='quantitative' />
            <column-instance column='[rel_pay]' derivation='Avg' name='[avg:rel_pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508343863885651969]' derivation='None' name='[none:Calculation_508343863885651969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508343863886176258]' derivation='None' name='[none:Calculation_508343863886176258:qk]' pivot='key' type='quantitative' />
            <column caption='Rel Pay' datatype='real' name='[rel_pay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xe856a1wdamhz1a82vv91lkenmb].[none:Calculation_508343863885651969:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xe856a1wdamhz1a82vv91lkenmb].[none:Calculation_508343863885651969:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xe856a1wdamhz1a82vv91lkenmb].[none:Calculation_508343863885651969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xe856a1wdamhz1a82vv91lkenmb].[none:Calculation_508343863886176258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xe856a1wdamhz1a82vv91lkenmb].[avg:rel_pay:qk]</rows>
        <cols>([federated.0xe856a1wdamhz1a82vv91lkenmb].[none:Calculation_508343863885651969:qk] + [federated.0xe856a1wdamhz1a82vv91lkenmb].[none:Calculation_508343863886176258:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ROI' name='federated.1wtdhn413svu76148iqza1ewofa6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtdhn413svu76148iqza1ewofa6'>
            <column caption='Source' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[return_sum]' derivation='Sum' name='[pcto:sum:return_sum:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Return Sum' datatype='real' name='[return_sum]' role='measure' type='quantitative' />
            <column-instance column='[return_sum]' derivation='Sum' name='[sum:return_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtdhn413svu76148iqza1ewofa6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtdhn413svu76148iqza1ewofa6].[pcto:sum:return_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtdhn413svu76148iqza1ewofa6].[pcto:sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wtdhn413svu76148iqza1ewofa6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wtdhn413svu76148iqza1ewofa6].[pcto:sum:return_sum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wtdhn413svu76148iqza1ewofa6].[pcto:sum:Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wtdhn413svu76148iqza1ewofa6].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Company Intranet - Partner&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Employee Referral&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Glassdoor&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Information Session&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Internet Search&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;On-line Web application&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Vendor Referral&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Word of Mouth&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wtdhn413svu76148iqza1ewofa6].[none:F1:nk]' direction='ASC' using='[federated.1wtdhn413svu76148iqza1ewofa6].[sum:return_sum:qk]' />
          <slices>
            <column>[federated.1wtdhn413svu76148iqza1ewofa6].[none:F1:nk]</column>
            <column>[federated.1wtdhn413svu76148iqza1ewofa6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wtdhn413svu76148iqza1ewofa6].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtdhn413svu76148iqza1ewofa6].[Multiple Values]</rows>
        <cols>[federated.1wtdhn413svu76148iqza1ewofa6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='pay' name='federated.0xe856a1wdamhz1a82vv91lkenmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe856a1wdamhz1a82vv91lkenmb'>
            <column-instance column='[racedesc]' derivation='None' name='[none:racedesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[rel_pay]' derivation='None' name='[none:rel_pay:qk]' pivot='key' type='quantitative' />
            <column caption='Racedesc' datatype='string' name='[racedesc]' role='dimension' type='nominal' />
            <column caption='Rel Pay' datatype='real' name='[rel_pay]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0xe856a1wdamhz1a82vv91lkenmb].[none:rel_pay:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.0xe856a1wdamhz1a82vv91lkenmb].[none:rel_pay:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xe856a1wdamhz1a82vv91lkenmb].[none:rel_pay:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0xe856a1wdamhz1a82vv91lkenmb].[none:rel_pay:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0xe856a1wdamhz1a82vv91lkenmb].[none:racedesc:nk]</rows>
        <cols>[federated.0xe856a1wdamhz1a82vv91lkenmb].[none:rel_pay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_core' name='federated.04op8b514s5nki18tf9m30icb3sf' />
          </datasources>
          <datasource-dependencies datasource='federated.04op8b514s5nki18tf9m30icb3sf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Citizendesc' datatype='string' name='[citizendesc]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citizendesc]' derivation='None' name='[none:citizendesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[racedesc]' derivation='None' name='[none:racedesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Racedesc' datatype='string' name='[racedesc]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04op8b514s5nki18tf9m30icb3sf].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <computed-sort column='[federated.04op8b514s5nki18tf9m30icb3sf].[none:racedesc:nk]' direction='ASC' using='[federated.04op8b514s5nki18tf9m30icb3sf].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.04op8b514s5nki18tf9m30icb3sf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04op8b514s5nki18tf9m30icb3sf].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04op8b514s5nki18tf9m30icb3sf].[none:citizendesc:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04op8b514s5nki18tf9m30icb3sf].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.04op8b514s5nki18tf9m30icb3sf].[sum:Number of Records:qk] + [federated.04op8b514s5nki18tf9m30icb3sf].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.04op8b514s5nki18tf9m30icb3sf].[none:racedesc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_core' name='federated.04op8b514s5nki18tf9m30icb3sf' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.04op8b514s5nki18tf9m30icb3sf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[employee_number]' derivation='Count' name='[cnt:employee_number:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Hire' datatype='date' name='[date_of_hire]' role='dimension' type='ordinal' />
            <column caption='Date Of Termination' datatype='date' name='[date_of_termination]' role='dimension' type='ordinal' />
            <column caption='Employee Number' datatype='real' name='[employee_number]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_hire]' derivation='Month-Trunc' name='[tmn:date_of_hire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_termination]' derivation='Month-Trunc' name='[tmn:date_of_termination:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04op8b514s5nki18tf9m30icb3sf].[tmn:date_of_termination:qk]' included-values='in-range'>
            <min>#2010-07-01 00:00:00#</min>
            <max>#2016-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.04op8b514s5nki18tf9m30icb3sf].[tmn:date_of_termination:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04op8b514s5nki18tf9m30icb3sf].[tmn:date_of_termination:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04op8b514s5nki18tf9m30icb3sf].[cnt:employee_number:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04op8b514s5nki18tf9m30icb3sf].[tmn:date_of_hire:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04op8b514s5nki18tf9m30icb3sf].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04op8b514s5nki18tf9m30icb3sf].[cnt:employee_number:qk]</rows>
        <cols>([federated.04op8b514s5nki18tf9m30icb3sf].[tmn:date_of_termination:qk] + [federated.04op8b514s5nki18tf9m30icb3sf].[tmn:date_of_hire:qk])</cols>
        <show-full-range>
          <column>[federated.04op8b514s5nki18tf9m30icb3sf].[date_of_hire]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_core' name='federated.04op8b514s5nki18tf9m30icb3sf' />
          </datasources>
          <datasource-dependencies datasource='federated.04op8b514s5nki18tf9m30icb3sf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04op8b514s5nki18tf9m30icb3sf].[pcto:cnt:Number of Records:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04op8b514s5nki18tf9m30icb3sf].[none:department:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04op8b514s5nki18tf9m30icb3sf].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.04op8b514s5nki18tf9m30icb3sf].[sum:Number of Records:qk] + [federated.04op8b514s5nki18tf9m30icb3sf].[pcto:cnt:Number of Records:qk:6])</rows>
        <cols>[federated.04op8b514s5nki18tf9m30icb3sf].[none:employment_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_core' name='federated.04op8b514s5nki18tf9m30icb3sf' />
          </datasources>
          <datasource-dependencies datasource='federated.04op8b514s5nki18tf9m30icb3sf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason_for_term]' derivation='None' name='[none:reason_for_term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Reason For Term' datatype='string' name='[reason_for_term]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04op8b514s5nki18tf9m30icb3sf].[Exclusions (Employment Status,Reason For Term)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:employment_status:nk]' />
                <groupfilter function='level-members' level='[none:reason_for_term:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:reason_for_term:nk]' member='&quot;N/A - Has not started yet&quot;' />
                    <groupfilter function='member' level='[none:employment_status:nk]' member='&quot;Future Start&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:reason_for_term:nk]' member='&quot;N/A - still employed&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:employment_status:nk]' member='&quot;Active&quot;' />
                      <groupfilter function='member' level='[none:employment_status:nk]' member='&quot;Leave of Absence&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:reason_for_term:nk]' member='&quot;Terminated for Cause&quot;' />
                    <groupfilter function='member' level='[none:employment_status:nk]' member='&quot;Voluntarily Terminated&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:employment_status:nk]' />
                  <hierarchy name='[none:reason_for_term:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04op8b514s5nki18tf9m30icb3sf].[none:reason_for_term:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:reason_for_term:nk]' />
              <groupfilter function='member' level='[none:reason_for_term:nk]' member='&quot;Voluntarily Terminated&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04op8b514s5nki18tf9m30icb3sf].[none:reason_for_term:nk]</column>
            <column>[federated.04op8b514s5nki18tf9m30icb3sf].[Exclusions (Employment Status,Reason For Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04op8b514s5nki18tf9m30icb3sf].[none:employment_status:nk]' />
              <size column='[federated.04op8b514s5nki18tf9m30icb3sf].[cnt:Number of Records:qk]' />
              <text column='[federated.04op8b514s5nki18tf9m30icb3sf].[none:employment_status:nk]' />
              <text column='[federated.04op8b514s5nki18tf9m30icb3sf].[none:reason_for_term:nk]' />
              <text column='[federated.04op8b514s5nki18tf9m30icb3sf].[pcto:cnt:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04op8b514s5nki18tf9m30icb3sf].[none:employment_status:nk]</field>
                  <field>[federated.04op8b514s5nki18tf9m30icb3sf].[none:reason_for_term:nk]</field>
                  <field>[federated.04op8b514s5nki18tf9m30icb3sf].[sum:Number of Records:qk]</field>
                  <field>[federated.04op8b514s5nki18tf9m30icb3sf].[pcto:cnt:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Voluntarily Terminated&quot;</value>
                <value>&quot;retiring&quot;</value>
                <value>4</value>
                <value>0.040404040404040407</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04op8b514s5nki18tf9m30icb3sf].[none:employment_status:nk]</field>
                  <field>[federated.04op8b514s5nki18tf9m30icb3sf].[none:reason_for_term:nk]</field>
                  <field>[federated.04op8b514s5nki18tf9m30icb3sf].[sum:Number of Records:qk]</field>
                  <field>[federated.04op8b514s5nki18tf9m30icb3sf].[pcto:cnt:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Terminated for Cause&quot;</value>
                <value>&quot;gross misconduct&quot;</value>
                <value>1</value>
                <value>0.010101010101010102</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_core' name='federated.04op8b514s5nki18tf9m30icb3sf' />
          </datasources>
          <datasource-dependencies datasource='federated.04op8b514s5nki18tf9m30icb3sf'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.68' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Maritaldesc' datatype='string' name='[maritaldesc]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[maritaldesc]' derivation='None' name='[none:maritaldesc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04op8b514s5nki18tf9m30icb3sf].[none:maritaldesc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04op8b514s5nki18tf9m30icb3sf].[cnt:age:qk]</rows>
        <cols>[federated.04op8b514s5nki18tf9m30icb3sf].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04op8b514s5nki18tf9m30icb3sf].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_core' name='federated.04op8b514s5nki18tf9m30icb3sf' />
          </datasources>
          <datasource-dependencies datasource='federated.04op8b514s5nki18tf9m30icb3sf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Citizendesc' datatype='string' name='[citizendesc]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Maritaldesc' datatype='string' name='[maritaldesc]' role='dimension' type='nominal' />
            <column-instance column='[citizendesc]' derivation='None' name='[none:citizendesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[maritaldesc]' derivation='None' name='[none:maritaldesc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04op8b514s5nki18tf9m30icb3sf].[none:maritaldesc:nk]' direction='ASC' using='[federated.04op8b514s5nki18tf9m30icb3sf].[cnt:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04op8b514s5nki18tf9m30icb3sf].[none:citizendesc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04op8b514s5nki18tf9m30icb3sf].[cnt:Number of Records:qk]</rows>
        <cols>[federated.04op8b514s5nki18tf9m30icb3sf].[none:maritaldesc:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='33200' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 4' w='33200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='34000' y='1000'>
              <zone h='2750' id='8' name='Sheet 4' pane-specification-id='4' param='[federated.04op8b514s5nki18tf9m30icb3sf].[none:sex:nk]' type='color' w='16000' x='34000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' name='Sheet 2' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
