<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_core' inline='true' name='federated.04op8b514s5nki18tf9m30icb3sf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_core' name='textscan.1ysj40702iugf418cza1217m7e7f'>
            <connection class='textscan' directory='/Users/saschafrey/Documents/EPFL/MA2/Data Science/DSIP/Project' filename='clean_core.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ysj40702iugf418cza1217m7e7f' name='clean_core.csv' table='[clean_core#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='employee_name' ordinal='1' />
            <column datatype='real' name='employee_number' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='real' name='zip' ordinal='4' />
            <column datatype='date' name='dob' ordinal='5' />
            <column datatype='real' name='age' ordinal='6' />
            <column datatype='string' name='sex' ordinal='7' />
            <column datatype='string' name='maritaldesc' ordinal='8' />
            <column datatype='string' name='citizendesc' ordinal='9' />
            <column datatype='string' name='hispanic_latino' ordinal='10' />
            <column datatype='string' name='racedesc' ordinal='11' />
            <column datatype='date' name='date_of_hire' ordinal='12' />
            <column datatype='date' name='date_of_termination' ordinal='13' />
            <column datatype='string' name='reason_for_term' ordinal='14' />
            <column datatype='string' name='employment_status' ordinal='15' />
            <column datatype='string' name='department' ordinal='16' />
            <column datatype='string' name='position' ordinal='17' />
            <column datatype='real' name='pay_rate' ordinal='18' />
            <column datatype='string' name='manager_name' ordinal='19' />
            <column datatype='string' name='employee_source' ordinal='20' />
            <column datatype='integer' name='performance_score' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_name]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_number]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritaldesc]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citizendesc]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic_latino]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racedesc]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_hire]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_termination]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_for_term]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_rate]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_name]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_source]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_score]</local-name>
            <parent-name>[clean_core.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value' datatype='real' name='[Calculation_529384113328349184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([date_of_termination]-[date_of_hire])*[pay_rate]*[performance_score]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Citizendesc' datatype='string' name='[citizendesc]' role='dimension' type='nominal' />
      <column caption='Date Of Hire' datatype='date' name='[date_of_hire]' role='dimension' type='ordinal' />
      <column caption='Date Of Termination' datatype='date' name='[date_of_termination]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[employee_name]' role='dimension' type='nominal' />
      <column caption='Employee Number' datatype='real' name='[employee_number]' role='dimension' type='ordinal' />
      <column caption='Employee Source' datatype='string' name='[employee_source]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Hispanic Latino' datatype='string' name='[hispanic_latino]' role='dimension' type='nominal' />
      <column caption='Manager Name' datatype='string' name='[manager_name]' role='dimension' type='nominal' />
      <column caption='Maritaldesc' datatype='string' name='[maritaldesc]' role='dimension' type='nominal' />
      <column caption='Pay Rate' datatype='real' name='[pay_rate]' role='measure' type='quantitative' />
      <column caption='Performance Score' datatype='integer' name='[performance_score]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Racedesc' datatype='string' name='[racedesc]' role='dimension' type='nominal' />
      <column caption='Reason For Term' datatype='string' name='[reason_for_term]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zip' datatype='real' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.626492' measure-ordering='alphabetic' measure-percentage='0.373508' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ROI' inline='true' name='federated.1wtdhn413svu76148iqza1ewofa6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ROI' name='textscan.068g2k71yhnk5x103aprg06e9yn7'>
            <connection class='textscan' directory='/Users/saschafrey/Documents/EPFL/MA2/Data Science/DSIP' filename='ROI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.068g2k71yhnk5x103aprg06e9yn7' name='ROI.csv' table='[ROI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='real' name='return_mean' ordinal='2' />
            <column datatype='real' name='return_sum' ordinal='3' />
            <column datatype='real' name='ROI' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[ROI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_mean]</local-name>
            <parent-name>[ROI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_sum]</local-name>
            <parent-name>[ROI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI]</local-name>
            <parent-name>[ROI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Norm Total_sum' datatype='real' name='[Calculation_529384113346125825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[return_sum]/(max([return_sum])-MIN([return_sum]))' />
      </column>
      <column caption='Source' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
      <column caption='Return Mean' datatype='real' name='[return_mean]' role='measure' type='quantitative' />
      <column caption='Return Sum' datatype='real' name='[return_sum]' role='measure' type='quantitative' />
      <column-instance column='[ROI]' derivation='Attribute' name='[attr:ROI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[return_sum]' derivation='Sum' name='[sum:return_sum:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435741' measure-ordering='alphabetic' measure-percentage='0.564259' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='pay' inline='true' name='federated.0xe856a1wdamhz1a82vv91lkenmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pay' name='textscan.1b8u4331fdwwv71epkxl300g2ucx'>
            <connection class='textscan' directory='/Users/saschafrey/Documents/EPFL/MA2/Data Science/DSIP/Project' filename='pay.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b8u4331fdwwv71epkxl300g2ucx' name='pay.csv' table='[pay#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='real' name='zip' ordinal='2' />
            <column datatype='real' name='age' ordinal='3' />
            <column datatype='string' name='sex' ordinal='4' />
            <column datatype='string' name='maritaldesc' ordinal='5' />
            <column datatype='string' name='citizendesc' ordinal='6' />
            <column datatype='string' name='hispanic_latino' ordinal='7' />
            <column datatype='string' name='racedesc' ordinal='8' />
            <column datatype='real' name='pay_rate' ordinal='9' />
            <column datatype='string' name='employee_source' ordinal='10' />
            <column datatype='integer' name='performance_score' ordinal='11' />
            <column datatype='integer' name='tenure' ordinal='12' />
            <column datatype='real' name='return' ordinal='13' />
            <column datatype='real' name='mid_pay' ordinal='14' />
            <column datatype='real' name='rel_pay' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritaldesc]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citizendesc]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic_latino]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racedesc]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_rate]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_source]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_score]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid_pay]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rel_pay]</local-name>
            <parent-name>[pay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Citizendesc' datatype='string' name='[citizendesc]' role='dimension' type='nominal' />
      <column caption='Employee Source' datatype='string' name='[employee_source]' role='dimension' type='nominal' />
      <column caption='Hispanic Latino' datatype='string' name='[hispanic_latino]' role='dimension' type='nominal' />
      <column caption='Maritaldesc' datatype='string' name='[maritaldesc]' role='dimension' type='nominal' />
      <column caption='Mid Pay' datatype='real' name='[mid_pay]' role='measure' type='quantitative' />
      <column caption='Pay Rate' datatype='real' name='[pay_rate]' role='measure' type='quantitative' />
      <column caption='Performance Score' datatype='integer' name='[performance_score]' role='measure' type='quantitative' />
      <column caption='Racedesc' datatype='string' name='[racedesc]' role='dimension' type='nominal' />
      <column caption='Rel Pay' datatype='real' name='[rel_pay]' role='measure' type='quantitative' />
      <column caption='Return' datatype='real' name='[return]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Zip' datatype='real' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.461444' measure-ordering='alphabetic' measure-percentage='0.538556' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_core' name='federated.04op8b514s5nki18tf9m30icb3sf' />
          </datasources>
          <datasource-dependencies datasource='federated.04op8b514s5nki18tf9m30icb3sf'>
            <column caption='Value' datatype='real' name='[Calculation_529384113328349184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([date_of_termination]-[date_of_hire])*[pay_rate]*[performance_score]' />
            </column>
            <column-instance column='[Calculation_529384113328349184]' derivation='Avg' name='[avg:Calculation_529384113328349184:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Hire' datatype='date' name='[date_of_hire]' role='dimension' type='ordinal' />
            <column caption='Date Of Termination' datatype='date' name='[date_of_termination]' role='dimension' type='ordinal' />
            <column caption='Employee Source' datatype='string' name='[employee_source]' role='dimension' type='nominal' />
            <column-instance column='[employee_source]' derivation='None' name='[none:employee_source:nk]' pivot='key' type='nominal' />
            <column caption='Pay Rate' datatype='real' name='[pay_rate]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='integer' name='[performance_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04op8b514s5nki18tf9m30icb3sf].[avg:Calculation_529384113328349184:qk]</rows>
        <cols>[federated.04op8b514s5nki18tf9m30icb3sf].[none:employee_source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ROI' name='federated.1wtdhn413svu76148iqza1ewofa6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtdhn413svu76148iqza1ewofa6'>
            <column caption='([Return Sum])/1000' datatype='real' name='[Calculation_529384113350860802]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='([return_sum])/1000' />
            </column>
            <column caption='Source' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column-instance column='[ROI]' derivation='Attribute' name='[attr:ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column caption='Return Sum' datatype='real' name='[return_sum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_529384113350860802]' derivation='Sum' name='[sum:Calculation_529384113350860802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtdhn413svu76148iqza1ewofa6].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Company Intranet - Partner&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Employee Referral&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Glassdoor&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Information Session&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Internet Search&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;On-line Web application&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Vendor Referral&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Word of Mouth&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wtdhn413svu76148iqza1ewofa6].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Professional Society&quot;</bucket>
              <bucket>&quot;Pay Per Click - Google&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Monster.com&quot;</bucket>
              <bucket>&quot;Billboard&quot;</bucket>
              <bucket>&quot;Search Engine - Google Bing Yahoo&quot;</bucket>
              <bucket>&quot;Diversity Job Fair&quot;</bucket>
              <bucket>&quot;Website Banner Ads&quot;</bucket>
              <bucket>&quot;Social Networks - Facebook Twitter etc&quot;</bucket>
              <bucket>&quot;MBTA ads&quot;</bucket>
              <bucket>&quot;Newspager/Magazine&quot;</bucket>
              <bucket>&quot;On-campus Recruiting&quot;</bucket>
              <bucket>&quot;Careerbuilder&quot;</bucket>
              <bucket>&quot;Pay Per Click&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wtdhn413svu76148iqza1ewofa6].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wtdhn413svu76148iqza1ewofa6].[attr:ROI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtdhn413svu76148iqza1ewofa6].[none:F1:nk]</rows>
        <cols>[federated.1wtdhn413svu76148iqza1ewofa6].[sum:Calculation_529384113350860802:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='pay' name='federated.0xe856a1wdamhz1a82vv91lkenmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe856a1wdamhz1a82vv91lkenmb'>
            <column-instance column='[racedesc]' derivation='None' name='[none:racedesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[rel_pay]' derivation='None' name='[none:rel_pay:qk]' pivot='key' type='quantitative' />
            <column caption='Racedesc' datatype='string' name='[racedesc]' role='dimension' type='nominal' />
            <column caption='Rel Pay' datatype='real' name='[rel_pay]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0xe856a1wdamhz1a82vv91lkenmb].[none:rel_pay:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.0xe856a1wdamhz1a82vv91lkenmb].[none:rel_pay:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xe856a1wdamhz1a82vv91lkenmb].[none:rel_pay:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0xe856a1wdamhz1a82vv91lkenmb].[none:rel_pay:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0xe856a1wdamhz1a82vv91lkenmb].[none:racedesc:nk]</rows>
        <cols>[federated.0xe856a1wdamhz1a82vv91lkenmb].[none:rel_pay:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
